sales <- data.frame(
  ProductID = c(1,2,3),
  ProductName = c("Product A","Product B","Product C"),
  January = c(2000,1500,1200),
  February = c(2200,1800,1400),
  March = c(2400,1600,1100)
)

print(sales)

sales_matrix <- as.matrix(sales[,3:5])
rownames(sales_matrix) <- sales$ProductName

barplot(
  t(sales_matrix),
  beside = TRUE,
  col = c("red","green","blue"),
  main = "Grouped Bar Chart - Monthly Product Sales",
  xlab = "Months",
  ylab = "Sales",
  names.arg = c("January","February","March"),
  legend.text = rownames(sales_matrix)
)

months <- c(1,2,3)

plot(
  months,
  sales_matrix[1,],
  type = "n",
  xaxt = "n",
  xlab = "Months",
  ylab = "Sales",
  ylim = c(0,6000),
  main = "Stacked Area Chart - Overall Sales Trend"
)

axis(1, at = months, labels = c("January","February","March"))

cum1 <- sales_matrix[1,]
cum2 <- cum1 + sales_matrix[2,]
cum3 <- cum2 + sales_matrix[3,]

polygon(
  c(months, rev(months)),
  c(rep(0,3), rev(cum1)),
  col = "lightblue",
  border = "blue"
)

polygon(
  c(months, rev(months)),
  c(cum1, rev(cum2)),
  col = "lightgreen",
  border = "darkgreen"
)

polygon(
  c(months, rev(months)),
  c(cum2, rev(cum3)),
  col = "pink",
  border = "red"
)

lines(months, cum1, lwd = 2)
lines(months, cum2, lwd = 2)
lines(months, cum3, lwd = 2)

legend(
  "topleft",
  legend = c("Product A","Product B","Product C"),
  fill = c("lightblue","lightgreen","pink")
)

par(mar = c(2,2,2,2))
plot.new()

title("Monthly Product Sales Table")

table_data <- rbind(
  c("Product","January","February","March"),
  cbind(
    sales$ProductName,
    sales$January,
    sales$February,
    sales$March
  )
)

text(
  x = 0.5,
  y = seq(0.9,0.2,length.out=nrow(table_data)),
  labels = apply(table_data,1,paste,collapse="     "),
  cex = 1
)

write.csv(sales,"product_sales.csv",row.names=FALSE)

cat("Dataset saved as product_sales.csv\n")

