customer <- data.frame(
  CustomerID = c(1,2,3),
  Age = c(28,35,42),
  Gender = c("Female","Male","Female"),
  Income = c(50000,60000,75000)
)

print(customer)

barplot(
  customer$Age,
  names.arg = customer$CustomerID,
  col = "skyblue",
  main = "Customer Age Distribution",
  xlab = "Customer ID",
  ylab = "Age (Years)"
)

gender <- table(customer$Gender)

pie(
  gender,
  labels = paste(names(gender), "(", gender, ")", sep=""),
  col = c("pink","lightblue"),
  main = "Customer Gender Distribution"
)

plot.new()

title("Customer Demographics Table")

table_data <- rbind(
  c("Customer ID","Age","Gender","Income"),
  cbind(
    customer$CustomerID,
    customer$Age,
    customer$Gender,
    customer$Income
  )
)

text(
  x = 0.5,
  y = seq(0.9,0.2,length.out=nrow(table_data)),
  labels = apply(table_data,1,paste,collapse="      "),
  cex = 1
)

write.csv(customer,"customer_demographics.csv",row.names=FALSE)

cat("Dataset saved as customer_demographics.csv\n")

